:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 1000ms;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.submit-btn {
  margin-left: 10px;
}

.gallery {
  list-style: none;
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* grid-auto-rows: 240px; */
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info {
  display: flex;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin:auto;
  align-items: center;
}

.photo-card:hover {
  transform: scale(1.03);
  transition: transform var(--animation-duration) var(--timing-function);
}

.bottom-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
}


.is-hidden {
  visibility: hidden;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}


